<?xml version="1.0"?>
<SyntaxDefinition name="Asm-Iota" extensions=".asm;.s" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment"      foreground="#2a5a6a" />
  <Color name="Label"        foreground="#00bcd4" fontWeight="bold" />
  <Color name="Instruction"  foreground="#0097a7" />
  <Color name="Register"     foreground="#b2ebf2" />
  <Color name="Number"       foreground="#7fdbec" />
  <Color name="Directive"    foreground="#00a8c0" />
  <Color name="String"       foreground="#80deea" />

  <RuleSet ignoreCase="true">

    <!-- Line comment ; -->
    <Span color="Comment">
      <Begin>;</Begin>
    </Span>

    <!-- Line comment # -->
    <Span color="Comment">
      <Begin>\#</Begin>
    </Span>

    <!-- String -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <!-- Labels: word followed by colon -->
    <Rule color="Label">
      ^[A-Za-z_\.][A-Za-z0-9_\.]*\s*:
    </Rule>

    <!-- Hex numbers -->
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+\b
    </Rule>

    <!-- Decimal numbers -->
    <Rule color="Number">
      \b[0-9]+\b
    </Rule>

    <!-- Directives: .text .data .globl .section etc -->
    <Rule color="Directive">
      \.[A-Za-z][A-Za-z0-9_]*
    </Rule>

    <!-- Instructions -->
    <Rule color="Instruction">
      \b(mov|movq|movl|movw|movb|movzx|movsx|movsxd|movabs|lea|push|pop|pushq|popq|add|addq|addl|sub|subq|subl|imul|mul|idiv|div|and|or|xor|not|neg|shl|shr|sar|sal|rol|ror|rcl|rcr|cmp|cmpq|cmpl|test|jmp|je|jne|jz|jnz|jg|jge|jl|jle|ja|jae|jb|jbe|js|jns|jo|jno|call|ret|retq|retn|nop|hlt|int|syscall|sysret|inc|dec|incq|decq|cdq|cqo|cbw|cwde|sete|setne|setg|setl|cmove|cmovne|cmovg|cmovl|vmovaps|vmovups|vaddps|vmulps|vfmadd213ps|vfmadd231ps|vfmadd132ps|vpxor|vpand|vpor|vpcmpeqd|xchg|bswap|popcnt|lzcnt|tzcnt|lock|rep|repe|repne)\b
    </Rule>

    <!-- x86/x64 registers -->
    <Rule color="Register">
      \b(rax|rbx|rcx|rdx|rsi|rdi|rsp|rbp|r8|r9|r10|r11|r12|r13|r14|r15|eax|ebx|ecx|edx|esi|edi|esp|ebp|ax|bx|cx|dx|al|bl|cl|dl|ah|bh|ch|dh|xmm0|xmm1|xmm2|xmm3|xmm4|xmm5|xmm6|xmm7|xmm8|xmm9|xmm10|xmm11|xmm12|xmm13|xmm14|xmm15|ymm0|ymm1|ymm2|ymm3|ymm4|ymm5|ymm6|ymm7|ymm8|ymm9|ymm10|ymm11|ymm12|ymm13|ymm14|ymm15|zmm0|zmm1|zmm2|zmm3|rip|eip|rflags|eflags)\b
    </Rule>

  </RuleSet>
</SyntaxDefinition>
