<?xml version="1.0"?>
<SyntaxDefinition name="Asm" extensions=".asm;.s" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment"      foreground="#701a75" />
  <Color name="Label"        foreground="#c026d3" fontWeight="bold" />
  <Color name="Instruction"  foreground="#d946ef" />
  <Color name="Register"     foreground="#c026d3" />
  <Color name="Number"       foreground="#2dd4bf" />
  <Color name="Directive"    foreground="#f0abfc" />
  <Color name="String"       foreground="#2dd4bf" />
  <RuleSet ignoreCase="true">
    <Span color="Comment"><Begin>;</Begin><End>$</End></Span>
    <Span color="Comment"><Begin>\#</Begin><End>$</End></Span>
    <Span color="String"><Begin>"</Begin><End>"</End></Span>
    <Rule color="Label">^[A-Za-z_\.][A-Za-z0-9_\.]*\s*:</Rule>
    <Rule color="Number">\b0[xX][0-9a-fA-F]+\b|\b[0-9]+\b</Rule>
    <Rule color="Directive">\.[A-Za-z][A-Za-z0-9_]*</Rule>
    <Rule color="Instruction">\b(mov|movq|movl|movw|movb|movzx|movsx|movsxd|movabs|lea|push|pop|add|sub|imul|mul|idiv|div|and|or|xor|not|neg|shl|shr|sar|cmp|test|jmp|je|jne|jz|jnz|call|ret|nop|syscall|vmovaps|vaddps|vmulps|vfmadd213ps)\b</Rule>
    <Rule color="Register">\b(rax|rbx|rcx|rdx|rsi|rdi|rsp|rbp|r8|r9|r10|r11|r12|r13|r14|r15|eax|ebx|ecx|edx|esi|edi|esp|ebp|xmm0|xmm1|xmm2|xmm3|ymm0|ymm1|ymm2|ymm3|rip|rflags)\b</Rule>
  </RuleSet>
</SyntaxDefinition>
